    # MySQL database configuration.

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=zero
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#File configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

project.image=images/


#spring-boot security configuration
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=hemant
#spring.security.user.password=hemant
#spring.security.user.roles=ADMIN


springfox.documentation.swagger-ui.enabled=true